{
  "name": "vue-task",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "npx json-server --watch db.json --port 3000 --delay 1"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
